<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    致酒鬼婕 |
    
    lvsss</title>
  
  <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="lvsss" type="application/atom+xml">
</head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-致酒鬼婕" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  致酒鬼婕
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/01/30/%E8%87%B4%E9%85%92%E9%AC%BC%E5%A9%95/" class="article-date">
  <time datetime="2022-01-30T11:40:03.000Z" itemprop="datePublished">2022-01-30</time>
</a>
      
    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
<div class="article-gallery">
  <div class="article-gallery-photos">
    
    
    <img src="https://pic.imgdb.cn/item/61f67e3c2ab3f51d91b0841b.jpg" itemprop="image">
    
    
  </div>
</div>

      
      <h1 id="邓小婕："><a href="#邓小婕：" class="headerlink" title="邓小婕："></a>邓小婕：</h1><span id="more"></span>

<blockquote>
<p>我选了几张我觉得你很漂亮的照片          <em>当然我觉得不那么好看的也有，我没插入到这里面</em><br>我整理了一下想跟你说的话，还是保留一下平时写博客的习惯，按标题划分，字体好像有点小。</p>
</blockquote>
<h2 id="没说的话"><a href="#没说的话" class="headerlink" title="没说的话"></a>没说的话</h2><p><img src="https://pic.imgdb.cn/item/61f68b8d2ab3f51d91bd2cd9.jpg"></p>
<p>—– 那天不是有好几次你问我 “要说什么嘛” 我回想一下我想说什么来着。回到家的前一段时间的calling我都是躺在枕头边闭着眼跟你说的，我想说的话第一件事是畅想一下和你生活在一起会是怎么样的。和你第一次见面的时候就拥抱你会不会拒绝，跟你一起去电影院看电影是怎样的，天冷了你会不会介意我手冰块一样冷还是放进你的衣兜，会不会说商量着轮流做饭，一三五 二四六这样分。还有女生脚是不是很香，抱着睡是不是也挺好。跟你一起旅游的话你会选择哪样的城市，我说会选择人多的，因为人少的地方会发生各种各种意外什么的，我会说我觉得的浪漫就是一起生活，就算一起窝在沙发看电视我也觉得是一种浪漫…… (这些是我在睡前的yy, 臆想啊。我这样写出来感觉非常油)<br>—– 第一件事有点属于我个人的臆想，我不想跟你说这些。第二件事我感觉跟你说的话，我会觉得自己很贱。我想跟你说我为什么老是跟你说辣妹辣妹的事，我当然是特别想要一个身材比较好的女朋友，但是自己凭什么要跟别人要求什么，别人就按别人的喜欢来。但是我那时还想这样为自己开脱： 其实不用想为别人什么什么，就这样想平时运运动，辣妹一点也不是一件坏事，这样的话她也不会失去点什么。 但是这种话说到底也还是我自己的yy，不能跟你说。</p>
<h2 id="初识—-gt-学期结束"><a href="#初识—-gt-学期结束" class="headerlink" title="初识—&gt;学期结束"></a>初识—&gt;学期结束</h2><p><img src="https://pic.imgdb.cn/item/61f6916c2ab3f51d91c35c48.png"></p>
<p>—– 那天第一次跟她b站看电影，我挑了好久的影片，但还是没有找到好看的影片。之前添加微信的时候我印象上关于她还是那张滤镜后像周迅的照片。那次b站我就点进她的主页里去看了她up的视频，分享她同事给她带的麦片。我的感觉是这个姑娘有点闷，有点没睡醒的样子，夏天确实有时候给人烦躁。再翻一下她up的其他视频，唱歌的啊，摄影的啊，还有弹吉他的。。我就觉得一个人能够有自己坚持的爱好，她就会认真地生活，我还是会蛮喜欢热情的女生。我觉得可以喜欢不只是性格热情，很外向的性格，还有认真生活的态度，这样相处起来我也会觉得有趣 (真的有趣，不是口头禅有趣)。她会热情地跟我介绍她喜欢做的事情，摄影啊，云南的旅行啊，陈奕迅的演唱会…… 有时候她的口头阐述只能靠我自己的想象，我不会跟她产生太多的共鸣，但是她的热情确实让我想跟她一起经历，一起生活。还有就是我真的很希望她能够每天早点睡，每天三四个小时的睡眠真的很折磨人，会捣乱她的生活，所以我会经常跟她说：我要监督你的睡眠，十二点就准时睡着。比较尽到责任的是跟她讲《明朝那些事儿》和刘慈欣的小说，她能够泛起困意，准时入睡。让我觉得她很好的时候，那天晚上转到实习环境差的宿舍，她会跟我讲童话故事，那次感受到能够认识到她这样的女孩也是幸运。当然，这种时刻还有很多，她会在我烦实验报告的时候跟我说：”要不要我帮你” “因为你是律律啊”。 (我是穿插着写文章的，写着文章，翻着记录做素材 遇到这样的女孩我觉得蛮幸运的)<br>—– 中期的感觉。其实在和她聊得很多以后，我会开始犹豫想是不是可以跟她说可不可以恋爱，或者说直接没后续。<br><img src="https://pic.imgdb.cn/item/61f692cc2ab3f51d91c4ddce.jpg"><br>—– 我在犹豫我是不是很喜欢她，要不要排除异地啊，非真实的环境，或者遇到一个现实中的理想女生等等因素跟你恋爱。既然不敢确定是不是有结果的事情为什么要跟人家女孩说，我们恋爱吧这种没有根据，潦草的话。我还是有点舍不得和她在一起”怎么说”的感觉，她虽然有时会说：”你沉默了是不是觉得有点无聊” 我说：”沉默了也没关系，不说话的时间你可以去忙自己的事情”  我知道你在电话对面，不说话的时候我也感觉很安逸，不会有无聊或者烦的感受。<br><img src="https://pic.imgdb.cn/item/61f699ca2ab3f51d91cc81a1.jpg"></p>
<h2 id="“对谁都一样，你没跟我分享什么”"><a href="#“对谁都一样，你没跟我分享什么”" class="headerlink" title="“对谁都一样，你没跟我分享什么”"></a>“对谁都一样，你没跟我分享什么”</h2><p><img src="https://pic.imgdb.cn/item/61f69dec2ab3f51d91d165f5.png"><br>—– 放假以后在家 “怎么说” 活动成为 “calling”,我感觉到与她有些摩擦起来了。每天的calling有时候会一天搁一天，自己的时间多了起来，会经常把她熬到一两点。我没有觉得每天的calling 时间会无聊，我跟死党们一起玩游戏也是我想去参加的活动。放了鸽子，她会说”去吧，去吧，反正你也不关心我”。 而我会回：”莫咯莫咯 (方言 别这样)”  我是觉得她不会介意我这样做，两种活动我都喜欢，参加完一种的第二天我就说去参加另外一种，晚上不会有什么遗憾。”你只会在无聊时候找我，我是调味品呗”，我想说我心里是有点不爽的，但是想到自己的行为又确实给人这样的感受。仗着以为她不会介意的态度，隔一会又会相安无事，我还是欠揍地回了”莫咯莫咯”……<br>—– “你对谁都一样”  “我觉得可能是”，这是我的回答，她跟我说这种话的时候我还是会在犹豫中，我会叫她自己感觉。我会回答：’我喜欢你，什么时候我去找你 咱们两就在一起吧’ 什么时候会见我不知道，我不能说这种坚定的话。’当然是，我对谁都一样’ 这样回答我一定会后悔。”我觉得可能是” 我想让她自己感觉，无论是讨厌还是喜欢的感受，我不会像这样纠结。<br>—– 写到这里，我还想写一写关于对你的了解的篇章，我想过怎样了解你，但是我犯了一个误区就是有时对你的分享作出了漠视，我认为的了解是一起生活，一起陪伴就会慢慢了解。   这里写完我还想添加一些新的篇章，但是这个篇章还是写得非常潦草，我也加不到什么内容了。。。<br>—– 我没有对你有其他不好的感觉，通篇我已经说出我的感受了，总之看完以后你会有自己的判断,有可能我通篇都没重点，我写到这了，还有什么感觉遗漏的话希望以后可以慢慢说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/30/%E8%87%B4%E9%85%92%E9%AC%BC%E5%A9%95/" data-id="ckz16zc260000pkvo5me2ht8m" class="article-share-link">
        分享
      </a>
      
    </footer>

  </div>

  
  
<nav class="article-nav">
  
  
  <a href="/2021/10/07/%E5%9B%BD%E5%BA%86%E9%9A%8F%E7%AC%94/" class="article-nav-link">
    <strong class="article-nav-caption">后一篇</strong>
    <div class="article-nav-title">国庆随笔</div>
  </a>
  
</nav>

  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>lvsss &copy; 2022</li>
      
        <li>7</li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
    <div class="float-right">
      <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("05/1/2021 15:49:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
	setInterval("createtime()",250);
</script>
    </div>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/hexo.svg" alt="lvsss"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/gallery">Gallery</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="fe fe-feed"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/copybtn.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true},"react":{"opacityDefault":0.5,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>